DATABASE_URL=

NODE_ENV=development

NEXTAUTH_URL=

NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_TOKEN=

NEXT_PUBLIC_DISCORD_INVITE_URL=
NEXT_PUBLIC_DISCORD_SERVER_INVITE_URL=

NEXT_PUBLIC_WEBAPP_URL=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_GITHUB_URL=
